<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vowels">

    <TextView
        android:id="@+id/vowel"
        android:layout_width="300dp"
        android:layout_height="150dp"

        android:layout_gravity="center"

        android:layout_marginTop="20sp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="स्वराः"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
    <TextView
        android:id="@+id/vowel1"
        android:layout_width="300dp"
        android:layout_height="150dp"

        android:layout_gravity="center"

        android:layout_marginTop="20sp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="अ(A)"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
    <TextView
        android:id="@+id/vowel2"
        android:layout_width="300dp"
        android:layout_height="150dp"

        android:layout_gravity="center"

        android:layout_marginTop="20sp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="आ(Aa)"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
    <TextView
        android:id="@+id/vowel3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="इ(i)"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />


</LinearLayout>