<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/transparent_color"
        android:gravity="center"
        android:text="सं"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/transparent_color"
        android:gravity="center"
        android:text="स्कृ"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UselessLeaf">

    </LinearLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginLeft="180sp"
        android:layout_marginTop="50sp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="त"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="म्"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UselessLeaf">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200sp"
        android:fontFamily="cursive"
        android:text="Simple &amp;"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="230dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="cursive"
        android:text="Easy"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260sp"
        android:layout_marginTop="-240sp"
        android:fontFamily="cursive"
        android:text="Learn"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240sp"

        android:layout_marginTop="10sp"
        android:fontFamily="cursive"
        android:text="Sanskrit"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="HardcodedText,MissingConstraints" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="145dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300sp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="574dp" />


</LinearLayout>